# zego_sudmpg_plugin

./: README.md  pubspec.yaml
android/: aar_tools.gradle  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/zego_sudmpg_plugin/: ZegoMGManager.kt  ZegoSudmpgFactory.kt  ZegoSudmpgPlugin.kt  ZegoSudmpgView.kt
android/src/main/kotlin/com/example/zego_sudmpg_plugin/hello/: GameView.java
android/src/main/kotlin/com/example/zego_sudmpg_plugin/hello/config/: AppConfig.java  SudMGCfg.java
android/src/main/kotlin/com/example/zego_sudmpg_plugin/hello/state/: SudMGPAPPState.java  SudMGPMGState.java
android/src/main/kotlin/com/example/zego_sudmpg_plugin/hello/utils/: DensityUtils.java  GameUtils.java  ThreadUtils.java  ToastUtils.java  UserUtils.java
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/libs/: SudMGP-v1.1.47.455.aar
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  method_helper.dart  platform_game_view.dart
example/test/: widget_test.dart
ios/: zego_sudmpg_plugin.podspec
ios/Classes/: ZegoDemo.swift  ZegoMGManager.h  ZegoMGManager.m  ZegoSubmpgFactory.h  ZegoSubmpgFactory.m  ZegoSubmpgView.h  ZegoSubmpgView.m  ZegoSudmpgPlugin.h  ZegoSudmpgPlugin.m
ios/Classes/hello/: GameView.h  GameView.m
lib/: method_helper.dart  platform_game_view.dart  zego_sudmpg_plugin.dart
test/: zego_sudmpg_plugin_test.dart
(+18 files in other folders)
